quarkus.mongodb.connection-string=mongodb://todo:todo-pwd@localhost:27017
quarkus.mongodb.database=tododb

quarkus.http.cors=true
quarkus.http.cors.headers=core-key, Authorization, Content-Type
quarkus.http.cors.access-control-max-age=12H
quarkus.http.cors.origins=/.*/