quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
quarkus.mongodb.database=${MONGO_DATABASE}
quarkus.http.cors=true
quarkus.http.cors.headers=core-key, Authorization, Content-Type
quarkus.http.cors.access-control-max-age=12H
quarkus.http.cors.origins=/.*/